In [2]:
"""when used dumiis variable then we change cat varialbe to numerical variable """

import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [11]:
tips_df=pd.read_csv(r"E:\1biplav\data\Dataset\tips\tips.csv")
tips_df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [40]:
#converted cat vari to num variale in form of binary
dummy_df=pd.get_dummies(tips_df,prefix_sep='+',)
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'sex+Female', 'sex+Male', 'smoker+No',
       'smoker+Yes', 'day+Fri', 'day+Sat', 'day+Sun', 'day+Thur',
       'time+Dinner', 'time+Lunch'],
      dtype='object')

In [37]:
dummy_df=pd.get_dummies(tips_df,prefix_sep='+',drop_first= True)
dummy_df

,total_bill,tip,size,sex+Male,smoker+Yes,day+Sat,day+Sun,day+Thur,time+Lunch
0,16.99,1.01,2,0,0,0,1,0,0
1,10.34,1.66,3,1,0,0,1,0,0
2,21.01,3.50,3,1,0,0,1,0,0
3,23.68,3.31,2,1,0,0,1,0,0
4,24.59,3.61,4,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,1,0,0,0
240,27.18,2.00,2,0,1,1,0,0,0
241,22.67,2.00,2,1,1,1,0,0,0
242,17.82,1.75,2,1,0,1,0,0,0
243,18.78,3.00,2,0,0,0,0,1,0

## One-Hot Encoding with Scikit-learn

In [26]:
oh_enc= OneHotEncoder(sparse=False,)
oh_enc

OneHotEncoder(sparse=False)

In [27]:
oh_enc_arr=oh_enc.fit_transform(tips_df[['sex','smoker','day','time']])
oh_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [38]:
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'sex+Male', 'smoker+Yes', 'day+Sat',
       'day+Sun', 'day+Thur', 'time+Lunch'],
      dtype='object')

In [42]:
oh_enc_df=pd.DataFrame(oh_enc_arr,columns=['sex+Female', 'sex+Male', 'smoker+No',
       'smoker+Yes', 'day+Fri', 'day+Sat', 'day+Sun', 'day+Thur',
       'time+Dinner', 'time+Lunch'])
oh_enc_df

,sex+Female,sex+Male,smoker+No,smoker+Yes,day+Fri,day+Sat,day+Sun,day+Thur,time+Dinner,time+Lunch
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0